FROM mhart/alpine-node:12
MAINTAINER Valerii Staryk<valera.starik1987@gmail.com>

# RUN mkdir -p /opt
WORKDIR /app

RUN apk add --no-cache \
	bash \
	ca-certificates \
	git \
	openssh-client \
	python \
	tar \
	gzip

ENV CLOUDSDK_PYTHON_SITEPACKAGES 1
RUN wget http://dl.google.com/dl/cloudsdk/channels/rapid/google-cloud-sdk.zip && unzip google-cloud-sdk.zip && rm google-cloud-sdk.zip
RUN google-cloud-sdk/install.sh --path-update=true --bash-completion=true --rc-path=/root/.bashrc --additional-components app kubectl

RUN sed -i -- 's/\"disable_updater\": false/\"disable_updater\": true/g' /app/google-cloud-sdk/lib/googlecloudsdk/core/config.json

RUN mkdir ${HOME}/.ssh
ENV PATH /app/google-cloud-sdk/bin:$PATH

WORKDIR /root
CMD bash
# RUN ln -s /usr/bin/nodejs /usr/bin/node
RUN node -v 
# Install yarn and firebase globaly
RUN npm install -g yarn firebase-tools